<!DOCTYPE html>
<head>
    <title>Hello, World!</title>
    <style>

        .body {
            background-color: #F4F4F2;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .container {
            display: flex;
            /* border: 2px solid #969696; */
        }

        .sidebar {
            height: 88vh;
            width: 15vw;
            /* border: 2px solid #969696; */
        }

        .content {
            height: 88vh;
            width: 70vw;
            /* border: 2px solid #969696; */
        }

        .footer {
            width: 100vw;
            height: 10vh;
            /* border: 2px solid #969696; */
            text-align: center;
            justify-content: center;
        }

    </style>
</head>
<html>
    <body class="body">
        <div class="container">
            <div class="sidebar">

            </div>
            <div class="content">
                <div style="border-top: dotted;"></div>
                <div class="container">
                    <div style="width: 62%";>
                        <div style="padding-top: 20px;">
                            <h1>Hi, I'm Seth!</h1>
                            <p>
                                I'm a Software and DevOps Engineer currently working for Booz Allen Hamilton. I am also an Officer in the Army National Guard.
                            </p>
                        </div>
                        <div style="padding-top: 20px;">
                            <h1>About my Experience</h1>
                            <p>
                                I have worked with a very wide range of technology stacks and am very passionate about versatility
                                in technology. 
                            </p>
                        </div>
                    </div>
                    <div style="width: 38%; text-align: center; justify-content: center;">
                        <!-- Here is a picture or something -->
                    </div>
                </div>
                <div class="container" style="padding-top: 20px;">

                    <div style="width: 50%; text-align: center;">
                        <h2>Software Developement</h2>
                        <h3>I currently work with</h3>
                        <p>C<br>Python<br>JavaScript<br>Java</p>
                        <h3>But I have also used</h3>
                        <p>C#<br>C++</p>
                    </div>
                    <div style="width: 50%; text-align: center;">
                        <h2>DevSecOps</h2>
                        <h3>I currently work with</h3>
                        <p>AWS<br>GitHub CI/CD<br>Atlassin Suite<br>SQL</p>
                    </div>

                </div>
            </div>
            <div class="sidebar">

            </div>

        </div>
        <div class="container">
            <div class="footer">
                <a href="https://github.com/sethfaulkner">My GitHub</a>
            </div>
        </div>
    </body>
</html>